{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Hohey 好戲</title>
    
    <style>
      /* navbar stuff */
      body {
        margin: 0;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        overflow: hidden;
        background-color: #333;
	z-index: 10;
        height: 60px;
	width: 100%; 
        position: fixed;
        top: 0;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }

      #navbar a.navbar-link {
        float: right;
	margin-right: 20px;
      }

      #navbar form {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
      }

      #navbar form input[type="search"] {
	min-width: 500px;
        padding: 5px;
        font-size: 15px;
        border: 1px solid grey;
        float: left;
        width: 70%;
        background: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar form button {
	float: left;
        width: 10%;
        padding: 5px;
        background: #3a3a3a;
        color: #cecece;
        font-size: 15px;
        border: 1px solid #494949;
        border-left: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar form button:hover {
          background: rgb(77, 77, 77);
          color: #fff;
          transition: 0.2s;
      }
      
      #navbar form::after {
          content: "";
          clear: both;
          display: table;              
      }

      #content {
        margin-top: 60px;
      }
      
      /* sidebar stuff */
      body {
          font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        background-color:black;
        overflow-x: hidden;
        transition: 0.1s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 17px;
        color: #818181;
        display: block;
        transition: 0.1s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 200px;
        font-size: 17px;
        padding: 14px 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 25px;}
      }
    </style>

  </head>       
  
  <body>
    <div id="navbar">
      <a href="javascript:void(0)" class="closebtn" onclick="openNav()">&#9776;</a>

      <a href="/">
        <img src="/media/hohey_icon/icon.png" style="height: 20px; width: 20px; margin-right: 10px;">
        <strong>Hohey 好戲</strong>
      </a>

      <form id="navbar-search-form" method="POST" action="{% url 'search-films' %}">
        {% csrf_token %}
        <input id="navbar-search-box" type="search" placeholder="Search Films" aria-label="Search" n>
        <button id="navbar-search-button" type="submit"> Search </button>
      </form>

      <a class="navbar-link" href="{% url 'film_list' %}" style="margin-right: 20px;">
         <strong>Films</strong>
      </a>

      {% if user.is_authenticated %}
      <a class="navbar-link" href="{% url 'profile' %}" style="margin-right: 20px;">
        <strong>Profile</strong>
      </a>

      <a class="navbar-link"href="{% url 'logout' %}">
        <strong>Logout</strong>
      </a>
      {% else %}

      <a class="navbar-link" href="{% url 'register' %}" style="margin-right: 20px;">
        <strong>Register</strong>
      </a>

      <a class="navbar-link" href="{% url 'login' %}">
        <strong>Log In</strong>
      </a>

      {% endif %}
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
      <a href="#">Watchlist</a>
      <a href="#">Favourites</a>
      <a href="#">Watch later</a>
      <a href="#">Followers</a>
    </div>
    
    <div id="content">
    {% block content %}{% endblock content%}
    </div>

    <script>
    // sidebar stuff
 
      function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
      }
         
      function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
      }
    </script>
</body>
